BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:America/Argentina/Cordoba
BEGIN:VEVENT
DTSTART:20241023T150000Z
DTEND:20241023T220000Z
UID:Jcc20241023T120000Z
STATUS:CONFIMED
SUMMARY:Jcc
END:VEVENT
BEGIN:VEVENT
DTSTART:20241022T213000Z
DTEND:20241023T013000Z
UID:Hockey20241022T183000Z
STATUS:CONFIMED
SUMMARY:Hockey
END:VEVENT
BEGIN:VEVENT
DTSTART:20241024T213000Z
DTEND:20241025T013000Z
UID:Hockey20241024T183000Z
STATUS:CONFIMED
SUMMARY:Hockey
END:VEVENT
END:VCALENDAR
