cabal-version:       >=1.10
-- Initial package description 'calendario.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                calendario
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              agustorrano
maintainer:          agustorrano2003@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md, ChangeLog.md, README.pdf

library
  exposed-modules:
      CalendarOps
      Common
      ICal
      Parse
      PrettyPrinter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
    , exceptions
    , haskeline
    , pretty
    , time
    , text
    , dates
  default-language: Haskell2010

executable calendario
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       
      base >=4.7 && <5
    , mtl
    , exceptions
    , parsec
    , haskeline
    , pretty
    , time
    , text
    , dates

  hs-source-dirs:      app, src
  other-modules: 
      Common
      ICal
      Parse
      PrettyPrinter
  default-language:    Haskell2010
