cabal-version:       2.4
-- Initial package description 'calendario.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                calendario
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              agustorrano
maintainer:          agustorrano2003@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md, ChangeLog.md, README.pdf

library
  exposed-modules:
      CalendarOps
      Common
      Parse
      PrettyPrinter
      RecurrenceOps
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , mtl
    , parsec
    , exceptions
    , haskeline
    , pretty
    , prettyprinter
    , prettyprinter-ansi-terminal
    , time
    , text
  default-language: Haskell2010

executable calendario
  main-is:             Main.hs
  -- other-extensions:
  build-depends:       
      base >= 4.7 && < 5
    , mtl
    , parsec
    , exceptions
    , haskeline
    , pretty
    , prettyprinter
    , prettyprinter-ansi-terminal
    , time
    , text

  hs-source-dirs:      app, src
  other-modules: 
      Common
      Parse
      PrettyPrinter
      CalendarOps
      RecurrenceOps
  default-language:    Haskell2010
