name:                 calendario
version:              0.1.0.0
visibility:           public
id:                   calendario-0.1.0.0-inplace
key:                  calendario-0.1.0.0-inplace
maintainer:           agustorrano2003@gmail.com
author:               agustorrano
abi:                  inplace
exposed:              True
exposed-modules:      CalendarOps Common ICal Parse PrettyPrinter
import-dirs:
    /home/agustina/Documentos/facultad/3ro/segundo_cuatrimestre/ALP/trabajos_practicos/calendario/dist-newstyle/build/x86_64-linux/ghc-8.8.4/calendario-0.1.0.0/build

library-dirs:
    /home/agustina/Documentos/facultad/3ro/segundo_cuatrimestre/ALP/trabajos_practicos/calendario/dist-newstyle/build/x86_64-linux/ghc-8.8.4/calendario-0.1.0.0/build

dynamic-library-dirs:
    /home/agustina/Documentos/facultad/3ro/segundo_cuatrimestre/ALP/trabajos_practicos/calendario/dist-newstyle/build/x86_64-linux/ghc-8.8.4/calendario-0.1.0.0/build

data-dir:
    /home/agustina/Documentos/facultad/3ro/segundo_cuatrimestre/ALP/trabajos_practicos/calendario

hs-libraries:         HScalendario-0.1.0.0-inplace
depends:
    base-4.13.0.0
    dates-0.2.3.3-bb6c60d2538525ac45463b927f1aed356426cd3c58f5b07a52c9691f688a0ade
    exceptions-0.10.8-1d603879288c144ead59a0d5017ad1c8ee3695cb15e3f6e594747fd9ed1ad274
    haskeline-0.7.5.0 mtl-2.2.2 parsec-3.1.14.0 pretty-1.1.3.6
    text-1.2.4.0 time-1.9.3
    uuid-1.3.16-29dce245c08e5bd3258c91c92eeb788f8f4d4d5665e29e992d30960df9085c46

haddock-interfaces:
    /home/agustina/Documentos/facultad/3ro/segundo_cuatrimestre/ALP/trabajos_practicos/calendario/dist-newstyle/build/x86_64-linux/ghc-8.8.4/calendario-0.1.0.0/doc/html/calendario/calendario.haddock

haddock-html:
    /home/agustina/Documentos/facultad/3ro/segundo_cuatrimestre/ALP/trabajos_practicos/calendario/dist-newstyle/build/x86_64-linux/ghc-8.8.4/calendario-0.1.0.0/doc/html/calendario
