name:                 calendario
version:              0.1.0.0
visibility:           public
id:                   calendario-0.1.0.0-inplace
key:                  calendario-0.1.0.0-inplace
maintainer:           agustorrano2003@gmail.com
author:               agustorrano
abi:                  inplace
exposed:              True
exposed-modules:      CalendarOps Common Parse PrettyPrinter RecurrenceOps
import-dirs:
    /home/agustina/Documentos/facultad/3ro/segundo_cuatrimestre/ALP/trabajos_practicos/calendario/dist-newstyle/build/x86_64-linux/ghc-9.4.8/calendario-0.1.0.0/build

library-dirs:
    /home/agustina/Documentos/facultad/3ro/segundo_cuatrimestre/ALP/trabajos_practicos/calendario/dist-newstyle/build/x86_64-linux/ghc-9.4.8/calendario-0.1.0.0/build

library-dirs-static:
    /home/agustina/Documentos/facultad/3ro/segundo_cuatrimestre/ALP/trabajos_practicos/calendario/dist-newstyle/build/x86_64-linux/ghc-9.4.8/calendario-0.1.0.0/build

dynamic-library-dirs:
    /home/agustina/Documentos/facultad/3ro/segundo_cuatrimestre/ALP/trabajos_practicos/calendario/dist-newstyle/build/x86_64-linux/ghc-9.4.8/calendario-0.1.0.0/build

data-dir:
    /home/agustina/Documentos/facultad/3ro/segundo_cuatrimestre/ALP/trabajos_practicos/calendario/.

hs-libraries:         HScalendario-0.1.0.0-inplace
depends:
    base-4.17.2.1 exceptions-0.10.5 haskeline-0.8.2 mtl-2.2.2
    parsec-3.1.16.1 pretty-1.1.3.6
    prettyprinter-1.7.1-a2952acf3277904adfc9f81216975cb21318656a97e53d37904afdcac59e616b
    prettyprinter-ansi-terminal-1.1.3-b92410ab6527aa9d3f2e514e15dc6d9e7fbc36d96ca11bce0deaeeea8d0bb898
    readline-1.0.3.0-2084c5077f1bed3dc90078d2b260b795545222d255ea8a6e9749e0472a9fcf46
    text-2.0.2 time-1.12.2

haddock-interfaces:
    /home/agustina/Documentos/facultad/3ro/segundo_cuatrimestre/ALP/trabajos_practicos/calendario/dist-newstyle/build/x86_64-linux/ghc-9.4.8/calendario-0.1.0.0/doc/html/calendario/calendario.haddock

haddock-html:
    /home/agustina/Documentos/facultad/3ro/segundo_cuatrimestre/ALP/trabajos_practicos/calendario/dist-newstyle/build/x86_64-linux/ghc-9.4.8/calendario-0.1.0.0/doc/html/calendario
